#!/bin/bash

#SBATCH --job-name="generate_index"
#SBATCH --output="slurm_logs/generate_index.%j.out"
#SBATCH --error="slurm_logs/generate_index.%j.err"
#SBATCH --mem=160g
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --partition=gpuA100x4    # <- or one of: gpuA100x4 gpuA40x4 gpuA100x8 gpuMI100x8
#SBATCH --account=bcew-delta-gpu
#SBATCH --time=16:00:00
#SBATCH --gpus-per-node=1
#SBATCH --gpu-bind=closest

source ~/.bashrc
conda activate ret

echo "Starting index generation..."
bash /scratch/bcew/ruikez2/intern/s3_med/s3/search/build_index.sh